# Fashion-Management-System

./: README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/AdminForm/: DetailsOfMedical.form  DrugBill.form  DrugBill.java  Home.form  InfomationProfile.form  InfomationProfile.java  MedicalRecordAdmin.form  MedicalRecordAdmin.java  Patient.form  ServiceBillAdmin.form  ServiceBillAdmin.java
src/main/java/Components/: Account.form  Account.java  Header.java  HeaderBody.form  HeaderBody.java  ImageField.form  ImageField.java  Menu.form  Menu.java  MenuAdmin.form  MenuAdmin.java  Profile.form
src/main/java/DatabaseAccessObject_DAO/: BillService_Dao.java  MedicalExamination_Dao.java  Service_Dao.java  Staff_Dao.java
src/main/java/DatabaseAccessObject_Impl/: BillPrescription_DaoImpl.java  BillService_DaoImpl.java  Drug_DaoImpl.java  MedicalExamination_DaoImpl.java  PrescriptionDetail_DaoImpl.java  Service_DaoImpl.java  Staff_DaoImpl.java
src/main/java/DatabaseDao/: Category_Dao.java  ProductImage_Dao.java  Product_Dao.java  Supply_Dao.java  User_Dao.java
src/main/java/DatabaseDaoImpl/: Category_DaoImpl.java  ProductVariant_DaoImpl.java  Product_DaoImpl.java  Supply_DaoImpl.java  User_DaoImpl.java
src/main/java/Dialog/: Swal_Confirm.form  Swal_Confirm.java
src/main/java/Enum/: RoleName.java  TypeFunction.java  TypeGender.java  TypeInterface.java  TypeList.java  TypeNotification.java  TypeSize.java
src/main/java/Event/: EventMenuSelected.java
src/main/java/Form/: Dashboard.form  Dashboard.java  EmployeeProfile.form  EmployeeProfile.java  Home.java  ListForm.form  MainForm.form  MainForm.java  ProfileEdit.java
src/main/java/Form/Drug/: NewDrug.form
src/main/java/Form/Employee/: NewEmployee.java
src/main/java/Form/List/: ListOfObject.java
src/main/java/Form/Medical/: MedicalDetails.form  NewMedical.java
src/main/java/Form/Order/: OrderDetails.java
src/main/java/Form/Patient/: PatientDetails.java
src/main/java/Form/Product/: ManagementProduct.form  OverView.form  OverView.java  ProductEditDetails.java
src/main/java/Form/Revisit/: NewRevisit.form  NewRevisit.java
src/main/java/Form/Service/: DetailsServicesBill.form  DetailsServicesBill.java  NewService.form  NewServiceBill.form
src/main/java/Form/SlideForm/: Slide1.form  Slide1.java  Slide2.java  Slide3.java  Slide4.form  Slide4.java
src/main/java/Form/User/: ProfileEdit.form  ProfileEdit.java  UserList.form
src/main/java/Model/: Categories.java  Drug.java  Employee.java  ModelMenu.java  ModelWork.java  Order.java  OrderDetails.java  PatientService.java  Prescription.java  PrescriptionDetail.java  ProductColor.java  ProductImage.java  ProductSize.java  ProductVariants.java  Products.java  Role.java  Service.java  Suppliers.java  User.java
src/main/java/Services/: CheckHandle.java  EmailCheck.java  Notification.java  PathToIconConverter.java  PhoneCheck.java  SQLHandle.java  StringHandle.java
src/main/java/Sevices/: PhoneCheck.java
src/main/java/ViewForm/: .LCKViewStaffForm.form~  LoginForm.java  Main.java  NewJFrameMain.form  NewJFrameMain.java  Test.form  ViewStaffForm.java
src/main/java/View_Form/: JPanelWithBackground.java  Login.form  Login.java  MainAdmin.form  MainAdmin.java  Resigner.form  Resigner.java  test.form  test.java
src/main/java/calendar/: CalendarCustom.form  CalendarCustom.java  Cell.java
src/main/java/com/mycompany/fashtionmanagementsystem/: FashtionManagementSystem.java
src/main/java/dao/: Convert.java  DBConnect.java
src/main/java/dialog/: .LCKMessage.form~  Message.form  Message.java  NotificationMessage.java
src/main/java/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/swing/: .LCKMenuItem.form~  MenuItem.form  ModernScrollBarUI.java
src/main/java/swing/Badge/: Badge.java
src/main/java/swing/Button/: Button.java  Button2.java  Button3.java  ButtonEdit.java  ButtonRadius.java
src/main/java/swing/Card/: CardDashboard.form  CardDashboard.java
src/main/java/swing/Combobox/: ComboBoxSuggestion.java  ComboSuggestionUI.java  ComboboxDesign.java  ModernScrollBarUI.java  ScrollBarCustom.java
src/main/java/swing/Field/: JCheckBoxCustom.java  PasswordField.java  SpinnerUI.java  TextArea.java  TextAreaScroll.java
src/main/java/swing/Image/: ImageAvatar.java  ImageLinear.java  ImgAvatar.java  PictureBox.java
src/main/java/swing/Img/: Background.java  ImgAvatar.java
src/main/java/swing/Menu/: Dropdown.java  MenuItemAdmin.form  MenuItemAdmin.java  MenuItemUser.java
src/main/java/swing/Panel/: DashBorder.java  MaterialTabbed.java  Panel.java  PanelBorder.java  PanelPopup.java  PanelShadow.java  PanelTransparent.java
src/main/java/swing/Scroll/: ScrollBarCustom.java
src/main/java/swing/SlideShow/: EventPagination.java  Slideshow.java
src/main/java/swing/Table/: EventAction_Impl.java  ModelAction.java  ModelThreeAction.java  OneAction.form  OneAction.java  Profile.java  Table.java  TableCellAction.java  TableCell_Status.form  TableCell_Status.java  TableHeader.java  ThreeAction_Abs.java
src/main/java/swing/TableBuild/: Action.form  Action.java  Badge.java  EventAction.java  EventAction_Main.java  ModelAction.java  ModelBadge.java  ModelProfile.java  Table.java  TableCellAction.java
src/main/java/swing/TextField/: TextArea.java  TextField.java  TextFieldSuggestionUI.java
src/main/java/swing/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/widget/: .LCKinputCMND.form~  .LCKinputID.form~  .LCKthree.form~  Card_Ngang.form  Card_Ngang.java  SDoctors.form  SDoctors.java  SPatients.form  SPatients.java  Timelines.form  Timelines.java  profile.form  profile.java  three.form  three.java
